<?xml version="1.0" encoding="UTF-8"?>
<project name="myproj" basedir=".">
	<property name="src.dir" value="src"/>
	<property name="web.dir" value="war"/>
	<property name="dist.dir" value="dist" />
	<property name="build.dir" value="build"/>
	<property name="jar.dir" value="jar"/>
	<property name="zip.dir" value="zip"/>
	
	<!-- Deletes the existing build, docs and dist directory-->

	<target name="clean" description="Use this option to clean directories">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${web.dir}"/>
		<delete dir="${jar.dir}"/>
		<delete dir="${zip.dir}"/>
	</target>
	
	<!-- Creates the directory and build file-->
	
	<target name="makedir" description="Use this option to make directories in system" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${web.dir}"/>
		<mkdir dir="${jar.dir}"/>
		<mkdir dir="${zip.dir}"/>
	</target>
	
	<!-- Compiles the java code-->
	
	<target name="compile" depends="clean, makedir" description="Use this option to compile code">
		<javac srcdir="${src.dir}"
         destdir="${build.dir}"
		includeantruntime="false"
         />
	</target>
	
	<!-- Executes the java code-->
	
	<target name="execute" description="Use this option to execute the code" depends="compile">
		<java classname="mypack.First">
			<classpath path = "build"/>
		</java>
	</target>
	
	<!-- Creates jar file-->
	
	<target name="jar" depends="compile" description="Use this option to create jar file">
		<jar destfile="${jar.dir}/myjar.jar" 
		basedir="${build.dir}"
		/>
	</target>
	
	<!-- Creates zip file-->
	
	<target name="zip" depends="jar" description="Use this option to create zip file">
		<zip destfile="${zip.dir}/myzip.zip" 
		basedir="${jar.dir}"
		/>
	
	</target>

</project>